let A = [];//матрица значений
//-1 - фиктивная клетка (за границей доски)
//0 - пустая клетка
//1 - зеленые фишки - игрок1
//2 - синик фишки - игрок2
for (let i = 0; i < 10; i++) A[i] = [];

let W = [];//матрица весов
for (let i = 0; i < 10; i++) W[i] = [];

let turn = 0;//текущий ход
let prevTurnsArr = [];//массив состояний поля для каждого хода, чтобы можно было отменить ход
let sequenceOfMoves = [];//массив последовательностей ходов игроков (для корректного показа текущего хода при откате)
let playersTurn = 1;//для показа цвета хода текущего игрока
let switchturn = false;//условие, при котором можно передавать ход (если поле изменилось)
let gameOver = false;//если игра оконцена, нельзя скипнуть ход
let gameVsAi = true;//режим игры (против игрока или против ИИ)
let buttonsEnabled = true;//во время хода ИИ кнопки не работают
let turnSkipped = false;//если скипнули ход и ИИ не смог сделать ход - не сохраняем поле
let count1 = 0;//очков у 1-ого игрока
let count2 = 0;//очков у 2-ого игрока
let turnCount1 = 0;//кол-во возможных ходов у 1-ого игрока
let turnCount2 = 0;//кол-во возможных ходов у 2-ого игрока


//отрисовка поля и начало игры
drawGrid();
startNewGame();
